TCP IP sniffer/View/MainWindow.xaml

<Window x:Class="TCP_IP_sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_IP_sniffer"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Easy TCP/IP sniffer" Height="700" Width="750">
    <Window.Resources>
        <LinearGradientBrush  x:Key="DefaultGridBrush">
            <GradientStop Offset="0" Color="LightBlue"></GradientStop>
            <GradientStop Offset="1" Color="Blue"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header panel, visible in all views -->
        <Grid Grid.Row="0" Background="{StaticResource DefaultGridBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                <TextBlock FontSize="36" 
                           Foreground="Black" 
                           Text="Easy" 
                           VerticalAlignment="Center" 
                           Margin="10,0,5,0"></TextBlock>
                <TextBlock FontSize="36" 
                           FontWeight="Bold" 
                           Foreground="Red" 
                           Text="TCP/IP"  
                           VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="36" 
                           Foreground="Black" 
                           Text="sniffer"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        FlowDirection="RightToLeft">
                <Button ToolTip="Select Home view"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        Content="Home"
                        Margin="10,0,0,0"
                        Command="{Binding HomeViewCmd}"></Button>
                <Button ToolTip="Select Statistics view"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        Content="Stats"
                        Margin="5,0,0,0"
                        Command="{Binding StatsViewCmd}"></Button>
                <Button ToolTip="Select About view"
                        Width="50"
                        Height="50"
                        VerticalAlignment="Center"
                        Content="About"
                        Margin="5,0,0,0"
                        Command="{Binding AboutViewCmd}"></Button>
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Row="1"  Content="{Binding CurrentViewModel}"></ContentPresenter>
    </Grid>
</Window>
