TCP IP sniffer/View/SnifferView.xaml

<UserControl x:Class="TCP_IP_sniffer.View.SnifferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TCP_IP_sniffer.Converter"
             xmlns:protocolEnums="clr-namespace:PcapDotNet.Packets.IpV4;assembly=PcapDotNet.Packets" 
             xmlns:local="clr-namespace:TCP_IP_sniffer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteToHexConverter x:Key="aByteToHexConverter" Separator=" "></converters:ByteToHexConverter>
        <converters:ByteToStringConverter x:Key="aByteToStringConverter"></converters:ByteToStringConverter>
    </UserControl.Resources>
        <!-- Sniffer view -->
    <GroupBox Margin="5,5,5,5"
              BorderBrush="Blue"
              BorderThickness="2">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Sniffer view"></TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="2" ResizeDirection="Rows" Width="Auto" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <GridSplitter Grid.Row="4" ResizeDirection="Rows" Width="Auto" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <DockPanel Grid.Row="0">
                <ComboBox Height="25" Width="200" Padding="10 0" Margin="5 0 0 0"  HorizontalAlignment="Left" 
                          VerticalContentAlignment="Center" ToolTip="Select interface" 
                          SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding InterfaceList}" DisplayMemberPath="Description">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Content="Start"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10 0" 
                        Margin="5 0" Command="{Binding StartCaptureCmd}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedInterface}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Stop"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10 0" 
                        Margin="0 0 5 0" Command="{Binding StopCaptureCmd}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="250" Padding="3" 
                         Text="{Binding TrafficFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="Packet filter expression">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <GroupBox Grid.Row="1" 
                      Header="TCP/IP traffic" 
                      Margin="5,5,5,5"
                      Padding="5,5,5,5"
                      BorderBrush="Blue"
                      BorderThickness="2">
                <ListView Height="Auto"
                      ItemsSource="{Binding Path=Packets}"
                      SelectedItem="{Binding SelectedPacket, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}">
                                    <Setter Property="Background" Value="YellowGreen" />
                                    <Setter Property="BorderBrush" Value="YellowGreen" />
                                    <Setter Property="Margin" Value="0,0,0,-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}">
                                    <Setter Property="Background" Value="PaleGreen" />
                                    <Setter Property="BorderBrush" Value="PaleGreen" />
                                    <Setter Property="Margin" Value="0,0,0,-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetGroupManagementProtocol}">
                                    <Setter Property="Background" Value="Bisque" />
                                    <Setter Property="BorderBrush" Value="Bisque" />
                                    <Setter Property="Margin" Value="0,0,0,-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetControlMessageProtocol}">
                                    <Setter Property="Background" Value="BlanchedAlmond" />
                                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                                    <Setter Property="Margin" Value="0,0,0,-1" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Timestamp , StringFormat=\{0:mm:ss.fff\}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Source IP" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Ethernet.IpV4.Source}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Destination IP" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Ethernet.IpV4.Destination}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Protocol" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Ethernet.IpV4.Protocol}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Length (bytes)" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Length}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Row="3" 
                      Header="Packet makeup" 
                      Margin="5,5,5,5"
                      Padding="5,5,5,5"
                      BorderBrush="Blue"
                      BorderThickness="2">
                <TreeView Grid.Row="3" Padding="5" Focusable="False">
                    <TreeViewItem Header="Ethernet" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Source: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.Source}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Destination: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.Destination}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Type: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.EtherType}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Internet Protocol" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Source : "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Source}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Destination: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Destination}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Version: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Version}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Protocol: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Protocol}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IHL: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.HeaderLength}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   TTL: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Ttl}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   TOS: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.TypeOfService}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Header checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.HeaderChecksum}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Transmission Control Protocol" Focusable="False">
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SourcePort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.DestinationPort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Sequence Number: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SequenceNumber}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Acknowledgment Number: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.AcknowledgmentNumber}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Http Datagram" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Tcp.SourcePort}" Value="80"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Tcp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Tcp.DestinationPort}" Value="80"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Version: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Version}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Header: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Header}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IsResponse: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.IsResponse}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IsRequest: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Tcp.Http.IsRequest}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Udp Datagram" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.SourcePort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.DestinationPort}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   TotalLength: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.TotalLength}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IsChecksumOptional: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.IsChecksumOptional}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Checksum}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Dns Datagram" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Udp.SourcePort}" Value="53"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.Udp}"></Condition>
                                            <Condition Binding="{Binding SelectedPacket.Ethernet.IpV4.Udp.DestinationPort}" Value="53"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Id: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.Id}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IsAuthenticData: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.IsAuthenticData}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IsResponse: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.IsResponse}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   ResponseCode: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.ResponseCode}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   OpCode: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Udp.Dns.OpCode}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Internet Group Management Protocol" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetGroupManagementProtocol}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Version: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Version}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.Checksum}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   GroupAddress: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Igmp.GroupAddress}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Internet Control Message Protocol" Focusable="False" >
                        <TreeViewItem.Style>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPacket.Ethernet.IpV4.Protocol}" Value="{x:Static protocolEnums:IpV4Protocol.InternetControlMessageProtocol}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeViewItem.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Length: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Length}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   IsChecksumCorrect: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.IsChecksumCorrect}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Checksum}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Code: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Code}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   Variable: "></TextBlock>
                            <TextBlock Text="{Binding SelectedPacket.Ethernet.IpV4.Icmp.Variable}"></TextBlock>
                        </StackPanel>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Row="5" 
                      Header="Packet content" 
                      Margin="5,5,5,5"
                      Padding="5,5,5,5"
                      BorderBrush="Blue"
                      BorderThickness="2">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                             Text="{Binding Path=SelectedPacket.Buffer, Mode=OneWay, Converter={StaticResource aByteToHexConverter}}"></TextBox>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                             Text="{Binding Path=SelectedPacket.Buffer, Mode=OneWay, Converter={StaticResource aByteToStringConverter}}"></TextBox>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
