TCP IP sniffer/View/StatisticsView.xaml

<UserControl x:Class="TCP_IP_sniffer.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCP_IP_sniffer.View"
             xmlns:converters="clr-namespace:TCP_IP_sniffer.Converter"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BytesSuffixConverter x:Key="aBytesSuffixConverter"></converters:BytesSuffixConverter>
    </UserControl.Resources>
    <GroupBox Margin="5,5,5,5"
                  BorderBrush="Blue"
                  BorderThickness="2">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Statistics view"></TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <GridSplitter Grid.Row="3" ResizeDirection="Rows" Width="Auto" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <GroupBox Grid.Row="0" 
                      Header="Protocol statistics" 
                      Margin="5,5,5,5"
                      Padding="5,5,5,5"
                      BorderBrush="Blue"
                      BorderThickness="2">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="White">
                            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="250">
                                <DockPanel>
                                    <Label Content="Packets captured:"></Label>
                                    <Label HorizontalAlignment="Right" Content="{Binding PacketCount}"></Label>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Bytes captured:"></Label>
                                    <Label HorizontalAlignment="Right" Content="{Binding ByteCount, Converter={StaticResource aBytesSuffixConverter}}"></Label>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Total capture time:"></Label>
                                    <Label HorizontalAlignment="Right" Content="{Binding CapturingTime}"></Label>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <ListView Grid.Row="2" Height="Auto"  ItemsSource="{Binding Path=ProtocolStats}" BorderThickness="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Protocol" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Protocol}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="No. of packets" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=PacketCount}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="No. of bytes" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=ByteCount, Converter={StaticResource aBytesSuffixConverter}}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" 
                      Header="Speed" 
                      Margin="5,5,5,5"
                      Padding="5,5,5,5"
                      BorderBrush="Blue"
                      BorderThickness="2">
                <oxy:PlotView Model="{Binding RealTimePlot}"></oxy:PlotView>
            </GroupBox>
            <GroupBox Grid.Row="4" 
                      Header="Connection statistics" 
                      Margin="5,5,5,5"
                      Padding="5,5,5,5"
                      BorderBrush="Blue"
                      BorderThickness="2">
                <ListView Height="Auto" Margin="2"
                  ItemsSource="{Binding Path=ConnectionStats}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address A" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AddressA}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Address B" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AddressB}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Packets A -> B" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PacketCountAToB}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Bytes A -> B" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ByteCountAToB, Converter={StaticResource aBytesSuffixConverter}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Packets B -> A" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PacketCountBToA}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Bytes B -> A" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ByteCountBToA, Converter={StaticResource aBytesSuffixConverter}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
